# App settings
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database
DATABASE_URL=postgresql://invexqr_user:invexqr2025q@invexqr-postgres:5432/invexqr
POSTGRES_DB=invexqr
POSTGRES_USER=invexqr_user
POSTGRES_PASSWORD=invexqr2025q

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAEdlkepge2d3SnlLrpEoJkqv8PAjISfVA
VITE_FIREBASE_APP_ID=invextrack-a1001
VITE_FIREBASE_PROJECT_ID=1:746716963518:web:0faf49c4b09299ba2a74ef

# Auth / Session
SESSION_SECRET=I$yXqM7ZfR3!Tq1cWopE8Azz0m2YBkPv

# PayPal
PAYPAL_CLIENT_ID=AXu-EpJWDQ7Bl7Z_rQ6llW8QokphIfWfBPeyfv1aHbqQl8wGS5Ak_l6P0YCJtp3r2BYlQn6-zP_MjG7v
PAYPAL_CLIENT_SECRET=sk_9a8s7df98a7sdf98a7sd9f8a7sd9f87a

# Replit workaround
REPLIT_DOMAINS=localhost
